<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_header"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nav_logo" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:indeterminate="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="60dp"
            android:progressDrawable="@drawable/styled_progress"
            android:thumb="@drawable/thumbler_small" />


    </FrameLayout>

</LinearLayout>