<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/frame_header"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="Domain Master"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <TextView
        android:gravity="center_horizontal"
        android:layout_above="@+id/edt_domain"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/txt_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_centerInParent="true"
        android:hint="Domain Name"
        android:textColor="@color/black"
        android:id="@+id/edt_domain"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_alignParentBottom="true"
        android:text="Proceed"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@color/frame_header"
        android:layout_marginTop="@dimen/size_20dp"
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>