<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:background="@color/frame_header"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/txt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Support"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:foregroundGravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />
<LinearLayout
    android:id="@+id/ll1"
    android:background="@color/white"
    android:layout_below="@+id/imageView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt1"
        android:layout_below="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Contact us"/>
    <TextView
        android:id="@+id/txt2"
        android:textSize="18dp"
        android:layout_below="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:gravity="center"
        android:text="+91 7835033106/ +91 9971646401"/>


</LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:orientation="vertical"
        android:layout_below="@+id/ll1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt3"
            android:layout_below="@+id/txt1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Email us"/>

        <TextView
            android:textSize="18dp"
            android:id="@+id/txt4"
            android:layout_below="@id/txt2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:gravity="center"
            android:text="sharad@rssolutionsindia.com"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt6"
            android:layout_below="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="For More Details Visit"/>
        <TextView
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="www.onlinerealsoft.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>






    <TextView
        android:id="@+id/txt5"
        android:text="Powerd By @2017 Realtime Biometrics Pvt Ltd"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center" />


</RelativeLayout>
