<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:textSize="20sp"
        android:id="@+id/etDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:hint=" Designation Name" />

    <EditText
        android:textSize="20sp"
        android:id="@+id/etDesignationEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint=" Designation Email" />

    <Button android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Designation"
        android:clickable="true"
        android:background="@color/frame_header"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"/>


</LinearLayout>